<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55fb539256e4eddb9520faadd13c20a" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_ProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblcontent_interview_questions" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblcontent_questions" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblcontent_tasks" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblcourse_topics" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tbllevel" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblqualification" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblspecialization" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblstudent_details" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblstudent_payments" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblstudent_qualifications" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tblstudent_registration_details" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tbltechnology" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tbltopic_contents" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tbltopic" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_ProjectModel.tbltraining_courses" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ERP_ProjectModel.fkleid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fktcid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkcoid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fklid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkcontid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkcid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fktid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkqid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fksid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkstid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fkrid" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_ProjectModel.fktoid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>